{
  "name": "@tanban/customer-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-miniapp.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
